@import 'variables.less';

.header {
  background-color: @headerBackColor ;
  color: #fff;
  margin: 0 auto;
  padding: 15px 0;

  .navbar-default{
    background-color: @headerBackColor;
    border: none;

  }
  a {
    color:@fontColorWhite !important;
  }

}
.row{
    margin-right:0;
    margin-left: 0;

  .form-group{
    min-height:30px;
  }
}